extensions/theme-defaults/themes/light_modern.json (before)
{
	"$schema": "vscode://schemas/color-theme",
	"name": "Default Light Modern",
	"include": "./light_plus.json",
	"colors": {
		"activityBar.activeBorder": "#005FB8",
		"activityBar.background": "#f8f8f8",
		"activityBar.border": "#0000001a",
		"activityBar.foreground": "#1f1f1f",
		"activityBar.inactiveForeground": "#0000009e",
		"activityBarBadge.background": "#005FB8",
		"activityBarBadge.foreground": "#ffffff",
		"badge.background": "#005FB8",
		"badge.foreground": "#ffffff",
		"button.background": "#005FB8",
		"button.border": "#0000001a",
		"button.foreground": "#ffffff",
		"button.hoverBackground": "#005FB8e6",
		"button.secondaryBackground": "#0000001a",
		"button.secondaryForeground": "#3b3b3b",
		"button.secondaryHoverBackground": "#00000034",
		"checkbox.background": "#f8f8f8",
		"checkbox.border": "#CECECE",
		"descriptionForeground": "#3b3b3b",
		"diffEditor.insertedLineBackground": "#23863633",
		"diffEditor.insertedTextBackground": "#2386364d",
		"diffEditor.removedLineBackground": "#da363333",
		"diffEditor.removedTextBackground": "#da36334d",
		"dropdown.background": "#ffffff",
		"dropdown.border": "#CECECE",
		"dropdown.foreground": "#3b3b3b",
		"dropdown.listBackground": "#ffffff",
		"editor.background": "#ffffff",
		"editor.foreground": "#3b3b3b",
		"editor.inactiveSelectionBackground": "#E5EBF1",
		"editor.selectionHighlightBackground": "#ADD6FF80",
		"editorGroup.border": "#0000001a",
		"editorGroupHeader.tabsBackground": "#f8f8f8",
		"editorGroupHeader.tabsBorder": "#0000001a",
		"editorGutter.addedBackground": "#2ea043",
		"editorGutter.deletedBackground": "#f85149",
		"editorGutter.modifiedBackground": "#005FB8",
		"editorIndentGuide.background": "#D3D3D3",
		"editorInlayHint.background": "#8b949e33",
		"editorInlayHint.foreground": "#8b949e",
		"editorInlayHint.typeBackground": "#8b949e33",
		"editorInlayHint.typeForeground": "#8b949e",
		"editorLineNumber.activeForeground": "#171184",
		"editorLineNumber.foreground": "#6e7681",
		"editorOverviewRuler.border": "#0000001a",
		"editorSuggestWidget.background": "#f8f8f8",
		"editorWidget.background": "#ffffff",
		"errorForeground": "#f85149",
		"focusBorder": "#005FB8",
		"foreground": "#3b3b3b",
		"icon.foreground": "#3b3b3b",
		"input.background": "#ffffff",
		"input.border": "#CECECE",
		"input.foreground": "#3b3b3b",
		"input.placeholderForeground": "#00000079",
		"inputOption.activeBackground": "#005fb841",
		"inputOption.activeBorder": "#005FB8",
		"inputOption.activeForeground": "#000000",
		"keybindingLabel.foreground": "#3b3b3b",
		"list.activeSelectionBackground": "#e8e8e8",
		"list.activeSelectionForeground": "#000000",
		"list.activeSelectionIconForeground": "#000000",
		"list.hoverBackground": "#f2f2f2",
		"menu.border": "#D4D4D4",
		"notebook.cellBorderColor": "#E8E8E8",
		"notebook.selectedCellBackground": "#c8ddf150",
		"notificationCenterHeader.background": "#ffffff",
		"notificationCenterHeader.foreground": "#3b3b3b",
		"notifications.background": "#ffffff",
		"notifications.border": "#0000001a",
		"notifications.foreground": "#3b3b3b",
		"panel.background": "#f8f8f8",
		"panel.border": "#0000001a",
		"panelInput.border": "#0000001a",
		"panelTitle.activeBorder": "#005FB8",
		"panelTitle.activeForeground": "#3b3b3b",
		"panelTitle.inactiveForeground": "#3b3b3b",
		"peekViewEditor.matchHighlightBackground": "#bb800966",
		"peekViewResult.background": "#ffffff",
		"peekViewResult.matchHighlightBackground": "#bb800966",
		"pickerGroup.border": "#0000001a",
		"pickerGroup.foreground": "#8b949e",
		"ports.iconRunningProcessForeground": "#369432",
		"progressBar.background": "#005FB8",
		"quickInput.background": "#ffffff",
		"quickInput.foreground": "#3b3b3b",
		"scrollbar.shadow": "#484f5833",
		"scrollbarSlider.activeBackground": "#6e768187",
		"scrollbarSlider.background": "#6e768133",
		"scrollbarSlider.hoverBackground": "#6e768145",
		"searchEditor.textInputBorder": "#CECECE",
		"settings.dropdownBackground": "#ffffff",
		"settings.dropdownBorder": "#CECECE",
		"settings.headerForeground": "#1f1f1f",
		"settings.modifiedItemIndicator": "#bb800966",
		"settings.numberInputBorder": "#CECECE",
		"settings.textInputBorder": "#CECECE",
		"sideBar.background": "#f8f8f8",
		"sideBar.border": "#0000001a",
		"sideBar.foreground": "#3b3b3b",
		"sideBarSectionHeader.background": "#f8f8f8",
		"sideBarSectionHeader.border": "#0000001a",
		"sideBarSectionHeader.foreground": "#3b3b3b",
		"sideBarTitle.foreground": "#3b3b3b",
		"statusBar.background": "#f8f8f8",
		"statusBar.foreground": "#3b3b3b",
		"statusBar.border": "#0000001a",
		"statusBar.debuggingBackground": "#fd716c",
		"statusBar.debuggingForeground": "#000000",
		"statusBar.focusBorder": "#005FB8",
		"statusBar.noFolderBackground": "#f8f8f8",
		"statusBarItem.errorBackground": "#c72e0f",
		"statusBarItem.focusBorder": "#005FB8",
		"statusBarItem.prominentBackground": "#6e768166",
		"statusBarItem.remoteBackground": "#005FB8",
		"statusBarItem.remoteForeground": "#ffffff",
		"tab.activeBackground": "#ffffff",
		"tab.activeBorder": "#f8f8f8",
		"tab.activeBorderTop": "#005FB8",
		"tab.activeForeground": "#3b3b3b",
		"tab.border": "#0000001a",
		"tab.hoverBackground": "#ffffff",
		"tab.inactiveBackground": "#f8f8f8",
		"tab.inactiveForeground": "#00000080",
		"tab.lastPinnedBorder": "#3b3b3b30",
		"tab.unfocusedActiveBorder": "#f8f8f8",
		"tab.unfocusedActiveBorderTop": "#00000015",
		"tab.unfocusedHoverBackground": "#6e76811a",
		"terminalCursor.foreground": "#005FB8",
		"terminal.foreground": "#3b3b3b",
		"terminal.inactiveSelectionBackground": "#E5EBF1",
		"terminal.tab.activeBorder": "#005fb8",
		"textBlockQuote.background": "#f8f8f8",
		"textBlockQuote.border": "#0000001a",
		"textCodeBlock.background": "#f2f2f2",
		"textLink.activeForeground": "#005FB8",
		"textLink.foreground": "#005FB8",
		"textSeparator.foreground": "#21262d",
		"titleBar.activeBackground": "#f8f8f8",
		"titleBar.activeForeground": "#1e1e1e",
		"titleBar.border": "#0000001a",
		"titleBar.inactiveBackground": "#f8f8f8",
		"titleBar.inactiveForeground": "#8b949e",
		"welcomePage.tileBackground": "#f3f3f3",
		"widget.border": "#0000001a",
	},
}

extensions/theme-defaults/themes/light_modern.json (after)
{
	"$schema": "vscode://schemas/color-theme",
	"name": "Default Light Modern",
	"include": "./light_plus.json",
	"colors": {
		"activityBar.activeBorder": "#005FB8",
		"activityBar.background": "#f8f8f8",
		"activityBar.border": "#0000001a",
		"activityBar.foreground": "#1f1f1f",
		"activityBar.inactiveForeground": "#0000009e",
		"activityBarBadge.background": "#005FB8",
		"activityBarBadge.foreground": "#ffffff",
		"badge.background": "#005FB8",
		"badge.foreground": "#ffffff",
		"button.background": "#005FB8",
		"button.border": "#0000001a",
		"button.foreground": "#ffffff",
		"button.hoverBackground": "#005FB8e6",
		"button.secondaryBackground": "#0000001a",
		"button.secondaryForeground": "#3b3b3b",
		"button.secondaryHoverBackground": "#00000034",
		"checkbox.background": "#f8f8f8",
		"checkbox.border": "#CECECE",
		"descriptionForeground": "#3b3b3b",
		"diffEditor.insertedLineBackground": "#23863633",
		"diffEditor.insertedTextBackground": "#2386364d",
		"diffEditor.removedLineBackground": "#da363333",
		"diffEditor.removedTextBackground": "#da36334d",
		"dropdown.background": "#ffffff",
		"dropdown.border": "#CECECE",
		"dropdown.foreground": "#3b3b3b",
		"dropdown.listBackground": "#ffffff",
		"editor.background": "#ffffff",
		"editor.foreground": "#3b3b3b",
		"editor.inactiveSelectionBackground": "#E5EBF1",
		"editor.selectionHighlightBackground": "#ADD6FF80",
		"editorGroup.border": "#0000001a",
		"editorGroupHeader.tabsBackground": "#f8f8f8",
		"editorGroupHeader.tabsBorder": "#0000001a",
		"editorGutter.addedBackground": "#2ea043",
		"editorGutter.deletedBackground": "#f85149",
		"editorGutter.modifiedBackground": "#005FB8",
		"editorIndentGuide.background": "#D3D3D3",
		"editorInlayHint.background": "#8b949e1b",
		"editorInlayHint.typeBackground": "#8b949e1b",
		"editorLineNumber.activeForeground": "#171184",
		"editorLineNumber.foreground": "#6e7681",
		"editorOverviewRuler.border": "#0000001a",
		"editorSuggestWidget.background": "#f8f8f8",
		"editorWidget.background": "#ffffff",
		"errorForeground": "#f85149",
		"focusBorder": "#005FB8",
		"foreground": "#3b3b3b",
		"icon.foreground": "#3b3b3b",
		"input.background": "#ffffff",
		"input.border": "#CECECE",
		"input.foreground": "#3b3b3b",
		"input.placeholderForeground": "#00000079",
		"inputOption.activeBackground": "#005fb841",
		"inputOption.activeBorder": "#005FB8",
		"inputOption.activeForeground": "#000000",
		"keybindingLabel.foreground": "#3b3b3b",
		"list.activeSelectionBackground": "#e8e8e8",
		"list.activeSelectionForeground": "#000000",
		"list.activeSelectionIconForeground": "#000000",
		"list.hoverBackground": "#f2f2f2",
		"menu.border": "#D4D4D4",
		"notebook.cellBorderColor": "#E8E8E8",
		"notebook.selectedCellBackground": "#c8ddf150",
		"notificationCenterHeader.background": "#ffffff",
		"notificationCenterHeader.foreground": "#3b3b3b",
		"notifications.background": "#ffffff",
		"notifications.border": "#0000001a",
		"notifications.foreground": "#3b3b3b",
		"panel.background": "#f8f8f8",
		"panel.border": "#0000001a",
		"panelInput.border": "#0000001a",
		"panelTitle.activeBorder": "#005FB8",
		"panelTitle.activeForeground": "#3b3b3b",
		"panelTitle.inactiveForeground": "#3b3b3b",
		"peekViewEditor.matchHighlightBackground": "#bb800966",
		"peekViewResult.background": "#ffffff",
		"peekViewResult.matchHighlightBackground": "#bb800966",
		"pickerGroup.border": "#0000001a",
		"pickerGroup.foreground": "#8b949e",
		"ports.iconRunningProcessForeground": "#369432",
		"progressBar.background": "#005FB8",
		"quickInput.background": "#ffffff",
		"quickInput.foreground": "#3b3b3b",
		"scrollbar.shadow": "#484f5833",
		"scrollbarSlider.activeBackground": "#6e768187",
		"scrollbarSlider.background": "#6e768133",
		"scrollbarSlider.hoverBackground": "#6e768145",
		"searchEditor.textInputBorder": "#CECECE",
		"settings.dropdownBackground": "#ffffff",
		"settings.dropdownBorder": "#CECECE",
		"settings.headerForeground": "#1f1f1f",
		"settings.modifiedItemIndicator": "#bb800966",
		"settings.numberInputBorder": "#CECECE",
		"settings.textInputBorder": "#CECECE",
		"sideBar.background": "#f8f8f8",
		"sideBar.border": "#0000001a",
		"sideBar.foreground": "#3b3b3b",
		"sideBarSectionHeader.background": "#f8f8f8",
		"sideBarSectionHeader.border": "#0000001a",
		"sideBarSectionHeader.foreground": "#3b3b3b",
		"sideBarTitle.foreground": "#3b3b3b",
		"statusBar.background": "#f8f8f8",
		"statusBar.foreground": "#3b3b3b",
		"statusBar.border": "#0000001a",
		"statusBar.debuggingBackground": "#fd716c",
		"statusBar.debuggingForeground": "#000000",
		"statusBar.focusBorder": "#005FB8",
		"statusBar.noFolderBackground": "#f8f8f8",
		"statusBarItem.errorBackground": "#c72e0f",
		"statusBarItem.focusBorder": "#005FB8",
		"statusBarItem.prominentBackground": "#6e768166",
		"statusBarItem.remoteBackground": "#005FB8",
		"statusBarItem.remoteForeground": "#ffffff",
		"tab.activeBackground": "#ffffff",
		"tab.activeBorder": "#f8f8f8",
		"tab.activeBorderTop": "#005FB8",
		"tab.activeForeground": "#3b3b3b",
		"tab.border": "#0000001a",
		"tab.hoverBackground": "#ffffff",
		"tab.inactiveBackground": "#f8f8f8",
		"tab.inactiveForeground": "#00000080",
		"tab.lastPinnedBorder": "#3b3b3b30",
		"tab.unfocusedActiveBorder": "#f8f8f8",
		"tab.unfocusedActiveBorderTop": "#00000015",
		"tab.unfocusedHoverBackground": "#6e76811a",
		"terminalCursor.foreground": "#005FB8",
		"terminal.foreground": "#3b3b3b",
		"terminal.inactiveSelectionBackground": "#E5EBF1",
		"terminal.tab.activeBorder": "#005fb8",
		"textBlockQuote.background": "#f8f8f8",
		"textBlockQuote.border": "#0000001a",
		"textCodeBlock.background": "#f2f2f2",
		"textLink.activeForeground": "#005FB8",
		"textLink.foreground": "#005FB8",
		"textSeparator.foreground": "#21262d",
		"titleBar.activeBackground": "#f8f8f8",
		"titleBar.activeForeground": "#1e1e1e",
		"titleBar.border": "#0000001a",
		"titleBar.inactiveBackground": "#f8f8f8",
		"titleBar.inactiveForeground": "#8b949e",
		"welcomePage.tileBackground": "#f3f3f3",
		"widget.border": "#0000001a",
	},
}

extensions/theme-defaults/themes/light_modern.json (diff)
@@ -41,10 +41,8 @@
 		"editorGutter.deletedBackground": "#f85149",
 		"editorGutter.modifiedBackground": "#005FB8",
 		"editorIndentGuide.background": "#D3D3D3",
-		"editorInlayHint.background": "#8b949e33",
-		"editorInlayHint.foreground": "#8b949e",
-		"editorInlayHint.typeBackground": "#8b949e33",
-		"editorInlayHint.typeForeground": "#8b949e",
+		"editorInlayHint.background": "#8b949e1b",
+		"editorInlayHint.typeBackground": "#8b949e1b",
 		"editorLineNumber.activeForeground": "#171184",
 		"editorLineNumber.foreground": "#6e7681",
 		"editorOverviewRuler.border": "#0000001a",
