src/vs/editor/test/node/diffing/fixtures/ts-advanced-bug/legacy.expected.diff.json (before)
{
	"original": {
		"content": "function compileProgram(): ExitStatus {\n    // First get any syntactic errors. \n    var diagnostics = program.getSyntacticDiagnostics();\n    reportDiagnostics(diagnostics);\n\n    // If we didn't have any syntactic errors, then also try getting the global and\n    // semantic errors.\n    if (diagnostics.length === 0) ",
		"fileName": "./1.tst"
	},
	"modified": {
		"content": "function compileProgram(): ExitStatus {\n    let diagnostics: Diagnostic[];\n    \n    // First get and report any syntactic errors.\n    diagnostics = program.getSyntacticDiagnostics();\n\n    // If we didn't have any syntactic errors, then also try getting the global and\n    // semantic errors.\n    if (diagnostics.length === 0) {",
		"fileName": "./2.tst"
	},
	"diffs": [
		{
			"originalRange": "[2,5)",
			"modifiedRange": "[2,6)",
			"innerChanges": [
				{
					"originalRange": "[2,1 -> 2,1]",
					"modifiedRange": "[2,1 -> 4,1]"
				},
				{
					"originalRange": "[2,20 -> 2,20]",
					"modifiedRange": "[4,20 -> 4,31]"
				},
				{
					"originalRange": "[2,39 -> 2,40]",
					"modifiedRange": "[4,50 -> 4,50]"
				},
				{
					"originalRange": "[3,5 -> 3,9]",
					"modifiedRange": "[5,5 -> 5,5]"
				},
				{
					"originalRange": "[3,57 -> 4,36]",
					"modifiedRange": "[5,53 -> 5,53]"
				}
			]
		},
		{
			"originalRange": "[8,9)",
			"modifiedRange": "[9,10)",
			"innerChanges": [
				{
					"originalRange": "[8,35 -> 8,35]",
					"modifiedRange": "[9,35 -> 9,36]"
				}
			]
		}
	]
}

src/vs/editor/test/node/diffing/fixtures/ts-advanced-bug/legacy.expected.diff.json (after)
{
	"original": {
		"content": "function compileProgram(): ExitStatus {\n    // First get any syntactic errors. \n    var diagnostics = program.getSyntacticDiagnostics();\n    reportDiagnostics(diagnostics);\n\n    // If we didn't have any syntactic errors, then also try getting the global and\n    // semantic errors.\n    if (diagnostics.length === 0) ",
		"fileName": "./1.tst"
	},
	"modified": {
		"content": "function compileProgram(): ExitStatus {\n    let diagnostics: Diagnostic[];\n    \n    // First get and report any syntactic errors.\n    diagnostics = program.getSyntacticDiagnostics();\n\n    // If we didn't have any syntactic errors, then also try getting the global and\n    // semantic errors.\n    if (diagnostics.length === 0) {",
		"fileName": "./2.tst"
	},
	"diffs": [
		{
			"originalRange": "[2,5)",
			"modifiedRange": "[2,6)",
			"innerChanges": [
				{
					"originalRange": "[2,1 -> 2,1]",
					"modifiedRange": "[2,1 -> 4,1]"
				},
				{
					"originalRange": "[2,20 -> 2,20]",
					"modifiedRange": "[4,20 -> 4,31]"
				},
				{
					"originalRange": "[2,39 -> 2,40 EOL]",
					"modifiedRange": "[4,50 -> 4,50 EOL]"
				},
				{
					"originalRange": "[3,5 -> 3,9]",
					"modifiedRange": "[5,5 -> 5,5]"
				},
				{
					"originalRange": "[3,57 -> 4,36 EOL]",
					"modifiedRange": "[5,53 -> 5,53 EOL]"
				}
			]
		},
		{
			"originalRange": "[8,9)",
			"modifiedRange": "[9,10)",
			"innerChanges": [
				{
					"originalRange": "[8,35 -> 8,35 EOL]",
					"modifiedRange": "[9,35 -> 9,36 EOL]"
				}
			]
		}
	]
}

src/vs/editor/test/node/diffing/fixtures/ts-advanced-bug/legacy.expected.diff.json (diff)
@@ -21,16 +21,16 @@
 					"modifiedRange": "[4,20 -> 4,31]"
 				},
 				{
-					"originalRange": "[2,39 -> 2,40]",
-					"modifiedRange": "[4,50 -> 4,50]"
+					"originalRange": "[2,39 -> 2,40 EOL]",
+					"modifiedRange": "[4,50 -> 4,50 EOL]"
 				},
 				{
 					"originalRange": "[3,5 -> 3,9]",
 					"modifiedRange": "[5,5 -> 5,5]"
 				},
 				{
-					"originalRange": "[3,57 -> 4,36]",
-					"modifiedRange": "[5,53 -> 5,53]"
+					"originalRange": "[3,57 -> 4,36 EOL]",
+					"modifiedRange": "[5,53 -> 5,53 EOL]"
 				}
 			]
 		},
@@ -39,8 +39,8 @@
 			"modifiedRange": "[9,10)",
 			"innerChanges": [
 				{
-					"originalRange": "[8,35 -> 8,35]",
-					"modifiedRange": "[9,35 -> 9,36]"
+					"originalRange": "[8,35 -> 8,35 EOL]",
+					"modifiedRange": "[9,35 -> 9,36 EOL]"
 				}
 			]
 		}
