build/azure-pipelines/win32/product-build-win32-cli-sign.yml (before)
parameters:
  - name: VSCODE_BUILD_WIN32
    type: boolean
  - name: VSCODE_BUILD_WIN32_ARM64
    type: boolean
  - name: VSCODE_BUILD_WIN32_32BIT
    type: boolean

steps:
  - task: NodeTool@0
    displayName: "Use Node.js"
    inputs:
      versionSpec: "16.x"

  - powershell: node build/setup-npm-registry.js $env:NPM_REGISTRY build
    condition: and(succeeded(), ne(variables['NPM_REGISTRY'], 'none'))
    displayName: Setup NPM Registry

  - powershell: |
      . azure-pipelines/win32/exec.ps1
      $ErrorActionPreference = "Stop"
      exec { npm config set registry "$env:NPM_REGISTRY" --location=project }
      exec { npm config set always-auth=true --location=project }
      exec { yarn config set registry "$env:NPM_REGISTRY" }
    workingDirectory: build
    condition: and(succeeded(), ne(variables['NPM_REGISTRY'], 'none'))
    displayName: Setup NPM & Yarn

  - task: npmAuthenticate@0
    inputs:
      workingFile: build/.npmrc
    condition: and(succeeded(), ne(variables['NPM_REGISTRY'], 'none'))
    displayName: Setup NPM Authentication

  - powershell: |
      . azure-pipelines/win32/exec.ps1
      . azure-pipelines/win32/retry.ps1
      $ErrorActionPreference = "Stop"
      $env:CHILD_CONCURRENCY="1"
      retry { exec { yarn --frozen-lockfile --check-files } }
    workingDirectory: build
    displayName: Install build dependencies

  - template: ../cli/cli-win32-sign.yml
    parameters:
      VSCODE_CLI_ARTIFACTS:
        - ${{ if eq(parameters.VSCODE_BUILD_WIN32, true) }}:
          - unsigned_vscode_cli_win32_x64_cli
        - ${{ if eq(parameters.VSCODE_BUILD_WIN32_ARM64, true) }}:
          - unsigned_vscode_cli_win32_arm64_cli
        - ${{ if eq(parameters.VSCODE_BUILD_WIN32_32BIT, true) }}:
          - unsigned_vscode_cli_win32_ia32_cli

build/azure-pipelines/win32/product-build-win32-cli-sign.yml (after)
parameters:
  - name: VSCODE_BUILD_WIN32
    type: boolean
  - name: VSCODE_BUILD_WIN32_ARM64
    type: boolean
  - name: VSCODE_BUILD_WIN32_32BIT
    type: boolean

steps:
  - task: NodeTool@0
    displayName: "Use Node.js"
    inputs:
      versionSpec: "18.x"

  - powershell: node build/setup-npm-registry.js $env:NPM_REGISTRY build
    condition: and(succeeded(), ne(variables['NPM_REGISTRY'], 'none'))
    displayName: Setup NPM Registry

  - powershell: |
      . azure-pipelines/win32/exec.ps1
      $ErrorActionPreference = "Stop"
      exec { npm config set registry "$env:NPM_REGISTRY" --location=project }
      # npm >v7 deprecated the `always-auth` config option, refs npm/cli@72a7eeb
      # following is a workaround for yarn to send authorization header
      # for GET requests to the registry.
      exec { Add-Content -Path .npmrc -Value "always-auth=true" }
      exec { yarn config set registry "$env:NPM_REGISTRY" }
    workingDirectory: build
    condition: and(succeeded(), ne(variables['NPM_REGISTRY'], 'none'))
    displayName: Setup NPM & Yarn

  - task: npmAuthenticate@0
    inputs:
      workingFile: build/.npmrc
    condition: and(succeeded(), ne(variables['NPM_REGISTRY'], 'none'))
    displayName: Setup NPM Authentication

  - powershell: |
      . azure-pipelines/win32/exec.ps1
      . azure-pipelines/win32/retry.ps1
      $ErrorActionPreference = "Stop"
      $env:CHILD_CONCURRENCY="1"
      retry { exec { yarn --frozen-lockfile --check-files } }
    workingDirectory: build
    displayName: Install build dependencies

  - template: ../cli/cli-win32-sign.yml
    parameters:
      VSCODE_CLI_ARTIFACTS:
        - ${{ if eq(parameters.VSCODE_BUILD_WIN32, true) }}:
          - unsigned_vscode_cli_win32_x64_cli
        - ${{ if eq(parameters.VSCODE_BUILD_WIN32_ARM64, true) }}:
          - unsigned_vscode_cli_win32_arm64_cli
        - ${{ if eq(parameters.VSCODE_BUILD_WIN32_32BIT, true) }}:
          - unsigned_vscode_cli_win32_ia32_cli

build/azure-pipelines/win32/product-build-win32-cli-sign.yml (diff)
@@ -10,7 +10,7 @@ steps:
   - task: NodeTool@0
     displayName: "Use Node.js"
     inputs:
-      versionSpec: "16.x"
+      versionSpec: "18.x"
 
   - powershell: node build/setup-npm-registry.js $env:NPM_REGISTRY build
     condition: and(succeeded(), ne(variables['NPM_REGISTRY'], 'none'))
@@ -20,7 +20,10 @@ steps:
       . azure-pipelines/win32/exec.ps1
       $ErrorActionPreference = "Stop"
       exec { npm config set registry "$env:NPM_REGISTRY" --location=project }
-      exec { npm config set always-auth=true --location=project }
+      # npm >v7 deprecated the `always-auth` config option, refs npm/cli@72a7eeb
+      # following is a workaround for yarn to send authorization header
+      # for GET requests to the registry.
+      exec { Add-Content -Path .npmrc -Value "always-auth=true" }
       exec { yarn config set registry "$env:NPM_REGISTRY" }
     workingDirectory: build
     condition: and(succeeded(), ne(variables['NPM_REGISTRY'], 'none'))
